G04:AMPARAMS|DCode=10|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.2000,1.4600,0,0,180.0*
21,1,0.9600,1.7000,0,0,180.0*
1,1,0.2400,-0.4800,0.7300*
1,1,0.2400,0.4800,0.7300*
1,1,0.2400,0.4800,-0.7300*
1,1,0.2400,-0.4800,-0.7300*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,1.2500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.2500,-0.3750,0.6250*
1,1,0.2500,0.3750,0.6250*
1,1,0.2500,0.3750,-0.6250*
1,1,0.2500,-0.3750,-0.6250*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.2500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.2500,-0.6250,-0.3750*
1,1,0.2500,-0.6250,0.3750*
1,1,0.2500,0.6250,0.3750*
1,1,0.2500,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,1.4600,0,0,90.0*
21,1,0.9600,1.7000,0,0,90.0*
1,1,0.2400,0.7300,0.4800*
1,1,0.2400,0.7300,-0.4800*
1,1,0.2400,-0.7300,-0.4800*
1,1,0.2400,-0.7300,0.4800*
%
G04:AMPARAMS|DCode=35|XSize=2.2mm|YSize=2.6mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.2000,1.9400,0,0,180.0*
21,1,1.5400,2.6000,0,0,180.0*
1,1,0.6600,-0.7700,0.9700*
1,1,0.6600,0.7700,0.9700*
1,1,0.6600,0.7700,-0.9700*
1,1,0.6600,-0.7700,-0.9700*
%
G04:AMPARAMS|DCode=36|XSize=2.2mm|YSize=2.6mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.2000,1.9400,0,0,90.0*
21,1,1.5400,2.6000,0,0,90.0*
1,1,0.6600,0.9700,0.7700*
1,1,0.6600,0.9700,-0.7700*
1,1,0.6600,-0.9700,-0.7700*
1,1,0.6600,-0.9700,0.7700*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.7900,0,0,0.0*
21,1,0.3900,1.0000,0,0,0.0*
1,1,0.2100,0.1950,-0.3950*
1,1,0.2100,-0.1950,-0.3950*
1,1,0.2100,-0.1950,0.3950*
1,1,0.2100,0.1950,0.3950*
%
G04:AMPARAMS|DCode=41|XSize=2.3mm|YSize=2.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.3000,2.1100,0,0,90.0*
21,1,1.6100,2.8000,0,0,90.0*
1,1,0.6900,1.0550,0.8050*
1,1,0.6900,1.0550,-0.8050*
1,1,0.6900,-1.0550,-0.8050*
1,1,0.6900,-1.0550,0.8050*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.7900,0,0,270.0*
21,1,0.3900,1.0000,0,0,270.0*
1,1,0.2100,-0.3950,-0.1950*
1,1,0.2100,-0.3950,0.1950*
1,1,0.2100,0.3950,0.1950*
1,1,0.2100,0.3950,-0.1950*
%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4000,0.9600,0,0,90.0*
21,1,1.1600,1.2000,0,0,90.0*
1,1,0.2400,0.4800,0.5800*
1,1,0.2400,0.4800,-0.5800*
1,1,0.2400,-0.4800,-0.5800*
1,1,0.2400,-0.4800,0.5800*
%
G04:AMPARAMS|DCode=51|XSize=1.4032mm|YSize=1.9032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4032,1.4600,0,0,180.0*
21,1,0.9600,1.9032,0,0,180.0*
1,1,0.4432,-0.4800,0.7300*
1,1,0.4432,0.4800,0.7300*
1,1,0.4432,0.4800,-0.7300*
1,1,0.4432,-0.4800,-0.7300*
%
G04:AMPARAMS|DCode=52|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2032,1.2500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.4532,-0.3750,0.6250*
1,1,0.4532,0.3750,0.6250*
1,1,0.4532,0.3750,-0.6250*
1,1,0.4532,-0.3750,-0.6250*
%
G04:AMPARAMS|DCode=55|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2032,1.2500,0,0,270.0*
21,1,0.7500,1.7032,0,0,270.0*
1,1,0.4532,-0.6250,-0.3750*
1,1,0.4532,-0.6250,0.3750*
1,1,0.4532,0.6250,0.3750*
1,1,0.4532,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=58|XSize=1.4032mm|YSize=1.9032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.4032,1.4600,0,0,90.0*
21,1,0.9600,1.9032,0,0,90.0*
1,1,0.4432,0.7300,0.4800*
1,1,0.4432,0.7300,-0.4800*
1,1,0.4432,-0.7300,-0.4800*
1,1,0.4432,-0.7300,0.4800*
%
G04:AMPARAMS|DCode=66|XSize=2.4032mm|YSize=2.8032mm|CornerRadius=0.4316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.4032,1.9400,0,0,180.0*
21,1,1.5400,2.8032,0,0,180.0*
1,1,0.8632,-0.7700,0.9700*
1,1,0.8632,0.7700,0.9700*
1,1,0.8632,0.7700,-0.9700*
1,1,0.8632,-0.7700,-0.9700*
%
G04:AMPARAMS|DCode=67|XSize=2.4032mm|YSize=2.8032mm|CornerRadius=0.4316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.4032,1.9400,0,0,90.0*
21,1,1.5400,2.8032,0,0,90.0*
1,1,0.8632,0.9700,0.7700*
1,1,0.8632,0.9700,-0.7700*
1,1,0.8632,-0.9700,-0.7700*
1,1,0.8632,-0.9700,0.7700*
%
G04:AMPARAMS|DCode=68|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8032,0.7900,0,0,0.0*
21,1,0.3900,1.2032,0,0,0.0*
1,1,0.4132,0.1950,-0.3950*
1,1,0.4132,-0.1950,-0.3950*
1,1,0.4132,-0.1950,0.3950*
1,1,0.4132,0.1950,0.3950*
%
G04:AMPARAMS|DCode=72|XSize=2.5032mm|YSize=3.0032mm|CornerRadius=0.4466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.5032,2.1100,0,0,90.0*
21,1,1.6100,3.0032,0,0,90.0*
1,1,0.8932,1.0550,0.8050*
1,1,0.8932,1.0550,-0.8050*
1,1,0.8932,-1.0550,-0.8050*
1,1,0.8932,-1.0550,0.8050*
%
G04:AMPARAMS|DCode=73|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8032,0.7900,0,0,270.0*
21,1,0.3900,1.2032,0,0,270.0*
1,1,0.4132,-0.3950,-0.1950*
1,1,0.4132,-0.3950,0.1950*
1,1,0.4132,0.3950,0.1950*
1,1,0.4132,0.3950,-0.1950*
%
G04:AMPARAMS|DCode=74|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.6032,0.9600,0,0,90.0*
21,1,1.1600,1.4032,0,0,90.0*
1,1,0.4432,0.4800,0.5800*
1,1,0.4432,0.4800,-0.5800*
1,1,0.4432,-0.4800,-0.5800*
1,1,0.4432,-0.4800,0.5800*
%
